# Gemini API Configuration
GEMINI_API_KEY=

# Twitter/X API Configuration
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_DRY_RUN=

# GitHub Configuration
GITHUB_PERSONAL_TOKEN=
